{
  "name": "mongoose-sleuth",
  "version": "0.0.2",
  "description": "VCR like record and playback for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.test.js"
  },
  "author": "Cody Coljee-Gray <cody.cg@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "mongoose": "4.4.14",
    "pow-mongoose-fixtures": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codr/mongoose-sleuth.git"
  },
  "bugs": {
    "url": "https://github.com/codr/mongoose-sleuth/issues"
  },
  "homepage": "https://github.com/codr/mongoose-sleuth#readme"
}
